# POC-spark-structured-streaming

./: .gitignore
accumulator/spark/: pom.xml
accumulator/spark/src/main/scala/: Accumulator.scala
append-mode/generator/: main.py
append-mode/spark/: pom.xml
append-mode/spark/src/main/scala/: AppendMode.scala  AppendModeSql.scala
broadcast/spark/: pom.xml
broadcast/spark/src/main/scala/: Broadcast.scala
checkpointing/helper/: main.py
checkpointing/spark/: pom.xml
checkpointing/spark/src/main/scala/: Checkpointing.scala
complete-mode/spark/: pom.xml
complete-mode/spark/src/main/scala/: CompleteMode.scala  CompleteModeSql.scala
continuous-processing/spark/: pom.xml
continuous-processing/spark/src/main/scala/: ContinuousProcessing.scala
happiness-score/server/: main.py
happiness-score/spark/: pom.xml
happiness-score/spark/src/main/scala/: HappinessScore.scala
schema-inference/spark/: pom.xml
schema-inference/spark/src/main/scala/: SchemaInference.scala
udfs/spark/: pom.xml
udfs/spark/src/main/scala/: Udfs.scala  UdfsSql.scala
update-mode/spark/: pom.xml
update-mode/spark/src/main/scala/: UpdateMode.scala  UpdateModeSql.scala
word-count/server/: main.py
word-count/spark/: pom.xml
word-count/spark/src/main/scala/: WordCount.scala
